################################################################################
#
# op5-nrpe command configuration file
#

# COMMAND DEFINITIONS
# Syntax:
#	command[<command_name>]=<command_line>
#
command[users]=/opt/plugins/check_users -w 5 -c 10
command[load]=/opt/plugins/check_load -w 15,10,5 -c 30,25,20
command[swap]=/opt/plugins/check_swap -w 20% -c 10%
command[root_disk]=/opt/plugins/check_disk -w 20% -c 10% -p / -m
command[usr_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /usr -m
command[var_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /var -m
command[zombie_procs]=/opt/plugins/check_procs -w 5 -c 10 -s Z
command[total_procs]=/opt/plugins/check_procs -w 150 -c 200
command[proc_named]=/opt/plugins/check_procs -w 1: -c 1:2 -C named
command[proc_crond]=/opt/plugins/check_procs -w 1: -c 1:5 -C crond
command[proc_syslogd]=/opt/plugins/check_procs -w 1: -c 1:2 -C syslogd
command[proc_klogd]=/opt/plugins/check_procs -w 1: -c 1:2 -C klogd
command[proc_rsyslogd]=/opt/plugins/check_procs -w 1: -c 1:2 -C rsyslogd
command[proc_syslogng]=/opt/plugins/check_procs -w 1: -c 1:2 -C syslog-ng
command[check_nrpe_remote]=/opt/plugins/check_nrpe $ARG1$

#Default NRPE commands re-written for remote relay
command[users_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c users
command[load_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c load
command[swap_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c swap
command[root_disk_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c root_disk
command[usr_disk_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c usr_disk
command[var_disk_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c var_disk
command[zombie_procs_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c zombie_procs
command[total_procs_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c total_procs
command[proc_named_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c proc_named
command[proc_crond_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c proc_crond
command[proc_syslogd_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c proc_syslogd
command[proc_klogd_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c proc_klogd
command[proc_rsyslogd_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c proc_rsyslogd
command[proc_syslogng_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c proc_syslogng

#Custom remote relay commands
##Non-OS Specific
command[check_host_alive_remote]=/opt/plugins/check_host $ARG1$
command[check_host_alive_icmp_remote]=/opt/plugins/suid/check_icmp -H $ARG1$ -w 5000,80% -c 5000,100% -n 1
command[check_http_remote]=/opt/plugins/check_http -H $ARG1$
command[check_https_remote]=/opt/plugins/check_http -H $ARG1$ -S
command[check_http_healthcheck_remote]=/opt/plugins/check_http -H $ARG1$ -u /healthcheck -s OK
command[check_https_healthcheck_remote]=/opt/plugins/check_http -H $ARG1$ -u /healthcheck -s OK -S
command[check_tcp_remote]=/opt/plugins/check_tcp $ARG1$
#command[check_ldap_remote]=/opt/plugins/suid/check_ldap -H $ARG1$ -b $ARG2$ -w $ARG3$ -c $ARG4$
#command[check_ldaps_remote]=/opt/plugins/suid/check_ldap -S -H $ARG1$ -b $ARG2$ -w $ARG3$ -c $ARG4$
command[check_snmp_remote]=/opt/plugins/check_snmp $ARG1$
command[check_icmp_remote]=/opt/plugins/suid/check_icmp $ARG1$
command[check_nntp_remote]=/opt/plugins/check_nntp -H $ARG1$
command[check_ntp_server_remote]=/opt/plugins/check_ntp_peer -H $ARG1$ -w 5 -c 10 -j -1:1000 -k -1:2000
command[check_ntp_stratum_remote]=/opt/plugins/check_ntp_peer -H $ARG1$ -W 4 -C 6
command[check_ntp_time_remote]=/opt/plugins/check_ntp_time -H $ARG1$ -w 60 -c 120
command[check_smtp_time_remote]=/opt/plugins/check_smtp -H $ARG1$ -e 220 -w 5 -c 10
command[check_dns_remote]=/opt/plugins/check_dns -s $ARG1$ -H greenpeace.org -w 3 -c 5
#Update this later to be more flexable using arguments for the bind but make sure not to break the NetSvcs LDAP check
command[check_ldap_remote]=/opt/plugins/check_ldap -H $ARG1$ -b dc=greenpeace,dc=org -w 5 -c 10
command[check_ad_ldap_remote]=/opt/plugins/check_ldap -H $ARG1$ -b dc=gp,dc=dir -w 5 -c 10
command[check_ldaps_remote]=/opt/plugins/suid/check_ldaps -H $ARG1$ -p 636 -b $ARG2$ -w 5 -c 10
command[check_ad_ldaps_remote]=/opt/plugins/suid/check_ldaps -H $ARG1$ -p 636 -b dc=gp,dc=dir -w 5 -c 10
command[check_redis_remote]=/opt/plugins/custom/check_redis.pl -H $ARG1$ -T -R -m -f -A
command[check_http_apachestatus_remote]=/opt/plugins/custom/check_apachestatus.pl -H $ARG1$ -t 30 -w 8 -c 5
command[check_https_apachestatus_remote]=/opt/plugins/custom/check_apachestatus.pl -H $ARG1$ -s -t 30 -w 8 -c 5
command[check_http_apache_remote]=/opt/plugins/custom/check_apache -H $ARG1$ -t 30 -m $ARG2$ -w $ARG3$ -c $ARG4$
command[check_https_apache_remote]=/opt/plugins/custom/check_apache -H $ARG1$ -S -t 30 -m $ARG2$ -w $ARG3$ -c $ARG4$
command[check_https_certificate_remote]=/opt/plugins/check_http -H $ARG1$ -S -C 30
command[check_http_vhost_url_string_remote]=/opt/plugins/check_http -H $ARG1$ -u $ARG2$ -s $ARG3$ -t 30
command[check_https_vhost_url_string_remote]=/opt/plugins/check_http -H $ARG1$ -u $ARG2$ -s $ARG3$ -t 30 -S

##Linux
command[check_ssh_remote]=/opt/plugins/check_ssh $ARG1$
command[check_nrpe_disk_root_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c root_disk
command[check_nrpe_disk_var_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c var_disk
command[check_nrpe_disk_usr_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c usr_disk
command[check_nrpe_disk_data_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c data_disk
command[check_nrpe_disk_misc_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c misc_disk
command[check_nrpe_disk_misc2_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c misc2_disk
command[check_nrpe_disk_backup_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c backup_disk
command[check_nrpe_disk_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c $ARG2$
command[check_nrpe_load_remote]=/opt/plugins/check_nrpe -H $ARG1$  -c load
command[check_nrpe_swap_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c swap
command[check_yum_update]=/opt/plugins/check_yum_update.pl
command[check_yum_update_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c check_yum_update
command[check_yum_security_update]=/opt/plugins/custom/check_yum_security_update.pl
command[check_yum_security_update_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c check_yum_security_update
command[data_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /data -m
command[misc_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /fill-me-in -m
command[misc2_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /fill-me-in-2 -m
command[backup_disk]=/opt/plugins/check_disk -w 20% -c 10% -p /backups -m

##Windows
#command[check_win_drivesize_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c CheckDriveSize -a ShowAll
command[check_win_drivesize_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c CheckDriveSize -a ShowAll MinWarn=20% MinCrit=5% FilterType=FIXED
command[check_win_drivesize_custom_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c CheckDriveSize -a ShowAll MinWarn=$ARG2$ MinCrit=$ARG3$ FilterType=FIXED
#command[check_win_cpu_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c CheckCPU -a ShowAll=long
command[check_win_cpu_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c CheckCPU -a ShowAll=long warn=80 crit=90 time=10m
#command[check_win_memory_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c CheckMem -a ShowAll=long type=paged
command[check_win_memory_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c CheckMem -a ShowAll=long type=paged MinWarn=90% MinCrit=80%
command[check_win_memory_custom_remote]=/opt/plugins/check_nrpe -H $ARG1$ -c CheckMem -a ShowAll=long type=paged MaxWarn=$ARG2$ MaxCrit=$ARG3$
command[check_log_eventlog_remote=/opt/plugins/check_nrpe -H $ARG1$ -c CheckEventLog -a file=$ARG2$ MaxWarn=$ARG3$ MaxCrit=$ARG4$ filter-generated=\>$ARG5$ filter=out filter=all filter+eventID==$ARG6$ truncate=1000 unique descriptions syntax=%count%
command[check_thoughtfamer_failed_logins=/opt/plugins/check_nrpe -H $ARG1$ -c CheckEventLog -a file=$ARG2$ MaxWarn=$ARG3$ MaxCrit=$ARG4$ filter-generated=\>$ARG5$ filter=out filter=all filter+eventID==$ARG6$ filter=$ARG7$ truncate=1000 unique descriptions syntax=%count%
command[check_mssql_db_file_size_remote]=/opt/plugins/check_nt -H $ARG1$ -v COUNTER -l "\\SQLServer:Databases($ARG2$)\Data File(s) Size (KB)","Db file for $ARG2$ is: %.2f Kb" -w $ARG3$ -c $ARG4$
command[check_mssql_log_file_size_remote]=/opt/plugins/check_nt -H $ARG1$ -v COUNTER -l "\\SQLServer:Databases($ARG2$)\Log File(s) Size (KB)","Log file for $ARG2$ is: %.2f Kb" -w $ARG3$ -c $ARG4$
command[check_mssql_db_online_remote]=/opt/plugins/check_mssql -H $ARG1$ -p $ARG2$ -U "$ARG3$" -P "$ARG4$" -D "$ARG5$" -o
command[check_nt_service_remote]=/opt/plugins/check_nt -H $ARG1$ -p 1248 -v SERVICESTATE -l "$ARG2$"
command[check_nt_cpuload_remote]=/opt/plugins/check_nt -H $ARG1$ -p 1248 -v CPULOAD -l "5,80,95,10,80,90"

## JMX - Java test commands
command[check_jmx_takwc_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O java.lang:type=$ARG3$ -A $ARG4$ -K $ARG5$ -w $ARG6$ -c $ARG7$
command[check_jmx_tak_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O java.lang:type=$ARG3$ -A $ARG4$ -K $ARG5$
command[check_jmx_ta_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O java.lang:type=$ARG3$ -A $ARG4$
command[check_jmx_current_threadcount_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O java.lang:type=Threading -A ThreadCount -w $ARG3$ -c $ARG4$
command[check_jmx_garbage_collection_timing_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O java.lang:type=GarbageCollector,name="PS MarkSweep" -A LastGcInfo -K duration -w $ARG3$  -c $ARG4$ -u ms
command[check_jmx_heapmem_used_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O java.lang:type=Memory -A HeapMemoryUsage -K used -w $ARG3$ -c $ARG4$ -u B
command[check_jmx_long_running_threads_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O jboss.threads:name=LongRunningTasksThreadPool,type=queuelessThreadPool -A CurrentThreadCount -K “” -w $ARG3$ -c $ARG4$
command[check_jmx_nonheap_mem_used_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O java.lang:type=Memory -A NonHeapMemoryUsage -K used -w $ARG3$  -c $ARG4$ -u B
command[check_jmx_availible_connections_in_pool_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O jboss.jca:name=JmsXA,service=ManagedConnectionPool -A AvailableConnectionCount  -K “” -w $ARG3$ -c $ARG4$

## IAM  jmx  Catalina
command[check_catalina_context_attribute_remote]=/opt/plugins/check_jmx -U service:jmx:rmi:///jndi/rmi://$ARG1$:$ARG2$/jmxrmi -O Catalina:type=Manager,context=/$ARG3$,host=localhost -A $ARG4$

## jmx4perl
command[check_jmx4perl_heapmem_used_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl -u http://$ARG1$:$ARG2$/jolokia --alias MEMORY_HEAP_USED --base MEMORY_HEAP_MAX --warning $ARG3$ --critical $ARG4$
command[check_jmx4perl_alias_bwc_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl -u http://$ARG1$:$ARG2$/jolokia --alias $ARG3$ --base $ARG4$  --warning $ARG5$ --critical $ARG6$
command[check_jmx4perl_alias_wc_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl -u http://$ARG1$:$ARG2$/jolokia --alias $ARG3$ --warning $ARG4$ --critical $ARG5$
command[check_jmx4perl_alias_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl -u http://$ARG1$:$ARG2$/jolokia --alias $ARG3$
command[check_jmx4perl_alias_delta_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl --url http://$ARG1$:$ARG2$/jolokia --alias $ARG3$ --delta $ARG4$
command[check_jmx4perl_alias_delta_c_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl --url http://$ARG1$:$ARG2$/jolokia --alias $ARG3$ --delta $ARG4$ --critical $ARG5$

command[check_jmx4perl_bean_attribute_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl -u http://$ARG1$:$ARG2$/jolokia -m 'Mule.openiam-esb:name="$ARG3$",type=Service' -a $ARG4$
command[check_jmx4perl_jlt_attribute_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl -u http://$ARG1$:$ARG2$/jolokia -m 'java.lang:type=$ARG3$' -a $ARG4$
command[check_Thread_Count_Started_remote]=/opt/plugins/custom/jmx4perl/check_jmx4perl --url http://$ARG1$:$ARG2$/jolokia --alias THREAD_COUNT_STARTED --delta 60 --critical 5

## joe traffic tests snmpd
command[check_snmpd_remote]=/opt/plugins/check_snmp -H $ARG1$ -P 2c -C 123all21jumffddaa -o $ARG2$
command[check_traffic_bwc_remote]=/opt/plugins/check_traffic -H $ARG1$ -i $ARG2$ -b $ARG3$ -w $ARG4$ -c $ARG5$ -C 123all21jumffddaa -v 2c
